<?php
// Locale
$_['code']                          = 'ru';
$_['direction']                     = 'ltr';
$_['date_format_short']             = 'd/m/Y';
$_['date_format_long']              = 'l, d F Y';
$_['time_format']                   = 'H:i:s';
$_['datetime_format']               = 'd/m/Y H:i:s';
$_['decimal_point']                 = '.';
$_['thousand_point']                = ',';

// Text
$_['text_yes']                      = 'Да';
$_['text_no']                       = 'Нет';
$_['text_enabled']                  = 'Включено';
$_['text_disabled']                 = 'Отключено';
$_['text_none']                     = ' --- Не выбрано --- ';
$_['text_select']                   = ' --- Выберите --- ';
$_['text_select_all']               = 'Выделить всё';
$_['text_unselect_all']             = 'Снять выделение';
$_['text_all_zones']                = 'Все регионы';
$_['text_default']                  = ' <b>(По умолчанию)</b>';
$_['text_close']                    = 'Закрыть';
$_['text_pagination']               = 'Показано с %d по %d из %d (всего страниц: %d)';
$_['text_no_results']               = 'Нет данных!';
$_['text_confirm']                  = 'Вы уверены?';
$_['text_home']                     = '<i class="fa fa-home fa-lg"></i>';
$_['text_confirm']                  = 'Действия после Удаления/деинсталляции не могут быть возвращены в предыдущее состояние! Подтвердите, что действительно хотите это сделать.';

// Button
$_['button_insert']                 = 'Добавить';
$_['button_delete']                 = 'Удалить';
$_['button_save']                   = 'Сохранить';
$_['button_cancel']                 = 'Вернуться';
$_['button_cancel_profile']         = 'Удалить профиль';
$_['button_continue']               = 'Продолжить';
$_['button_clear']                  = 'Очистить журнал';
$_['button_close']                  = 'Закрыть';
$_['button_enable']                 = 'Разрешить';
$_['button_disable']                = 'Запретить';
$_['button_filter']                 = 'Фильтр';
$_['button_send']                   = 'Отправить';
$_['button_edit']                   = 'Редактировать';
$_['button_copy']                   = 'Копировать';
$_['button_back']                   = 'Назад';
$_['button_remove']                 = 'Удалить';
$_['button_refresh']                = 'Обновить';
$_['button_backup']                 = 'Бэкап';
$_['button_restore']                = 'Восстановить';
$_['button_download']               = 'Скачать';
$_['button_repair']                 = 'Исправить';
$_['button_upload']                 = 'Загрузка';
$_['button_submit']                 = 'Сохранить';
$_['button_invoice']                = 'Показать счет';
$_['button_shipping']               = 'Печать списка доставки';
$_['button_address_add']            = 'Добавить адрес';
$_['button_attribute_add']          = 'Добавить атрибут';
$_['button_banner_add']             = 'Добавить баннер';
$_['button_custom_field_value_add'] = 'Добавить пользовательское поле';
$_['button_product_add']            = 'Добавить товар';
$_['button_filter_add']             = 'Добавить фильтр';
$_['button_option_add']             = 'Добавить опцию';
$_['button_option_value_add']       = 'Добавить значение опции';
$_['button_discount_add']           = 'Добавить скидку';
$_['button_special_add']            = 'Добавить акцию';
$_['button_image_add']              = 'Добавить изображение';
$_['button_geo_zone_add']           = 'Добавить географическую зону';
$_['button_history_add']            = 'Добавить историю';
$_['button_transaction_add']        = 'Добавить транзакцию';
$_['button_route_add']              = 'Добавить путь';
$_['button_rule_add']               = 'Добавить правило';
$_['button_module_add']             = 'Добавить модуль';
$_['button_link_add']               = 'Добавить ссылку';
$_['button_approve']                = 'Активировать';
$_['button_reset']                  = 'Сброс';
$_['button_generate']               = 'Генерировать';
$_['button_voucher_add']            = 'Добавить подарочный сертификат';
$_['button_reward_add']             = 'Добавить бонусные баллы';
$_['button_reward_remove']          = 'Убрать бонусные баллы';
$_['button_commission_add']         = 'Добавить комиссию';
$_['button_commission_remove']      = 'Убрать комиссию';
$_['button_credit_add']             = 'Добавить кредит';
$_['button_credit_remove']          = 'Убрать кредит';
$_['button_parent']                 = 'Parent';
$_['button_folder']                 = 'Новая папка';
$_['button_search']                 = 'Поиск';
$_['button_view']                   = 'Просмотр';
$_['button_install']                = 'Установить';
$_['button_uninstall']              = 'Удалить';
$_['button_link']                   = 'Ссылка';
$_['button_restock']                = 'Restock. Используйте только тогда, когда хотите отменить заказ, но не удалить его. При удалении заказа остатки товаров будут обновлены автоматически. Желательно также оставить примечание в истории заказа, чтобы не забыть о том, что остатки уже возвращены/пересчитаны.';
$_['button_add_profile']            = 'Добавить профиль';

// Tab
$_['tab_address']                   = 'Адрес';
$_['tab_admin']                     = 'Админ';
$_['tab_attribute']                 = 'Атрибут';
$_['tab_customer']                  = 'Информация о покупателе';
$_['tab_data']                      = 'Данные';
$_['tab_design']                    = 'Дизайн';
$_['tab_discount']                  = 'Скидка';
$_['tab_general']                   = 'Общие';
$_['tab_history']                   = 'История';
$_['tab_fraud']                     = 'Fraud';
$_['tab_ftp']                       = 'FTP';
$_['tab_ip']                        = 'IP адреса';
$_['tab_links']                     = 'Связи';
$_['tab_log']                       = 'Лог';
$_['tab_image']                     = 'Изображения';
$_['tab_option']                    = 'Опции';
$_['tab_profile']                   = 'Профиль';
$_['tab_server']                    = 'Сервер';
$_['tab_store']                     = 'Магазин';
$_['tab_special']                   = 'Акции';
$_['tab_local']                     = 'Локализация';
$_['tab_mail']                      = 'Почта';
$_['tab_module']                    = 'Модуль';
$_['tab_order']                     = 'Детали заказа';
$_['tab_payment']                   = 'Детали оплаты';
$_['tab_product']                   = 'Товары';
$_['tab_return']                    = 'Подробности возвратов';
$_['tab_reward']                    = 'Бонусные баллы';
$_['tab_shipping']                  = 'Адрес доставки';
$_['tab_total']                     = 'Итого';
$_['tab_transaction']               = 'Транзакции';
$_['tab_voucher']                   = 'Подарочные сертификаты';
$_['tab_sale']                      = 'Продажи';
$_['tab_marketing']                 = 'Маркетинг';
$_['tab_online']                    = 'Посетители на сайте';
$_['tab_activity']                  = 'Недавняя активность';
$_['tab_trial']                  	= 'Триал-период';

// Error
$_['error_exception']               = 'Код ошибки(%s): %s в файле %s в строке %s';
$_['error_upload_1']                = 'Размер загружаемого файла превышает максимальный размер, указанный в <tt>php.ini</tt> (<tt>upload_max_filesize</tt>)!';
$_['error_upload_2']                = 'Размер загружаемого файла превышает <tt>MAX_FILE_SIZE</tt>, указанный в HTML форме!';
$_['error_upload_3']                = 'Файл был загружен не полностью!';
$_['error_upload_4']                = 'Файл не был загружен!';
$_['error_upload_6']                = 'Не найдена временная папка!';
$_['error_upload_7']                = 'Не удалось записать файл на диск!';
$_['error_upload_8']                = 'Загрузка файла остановлена из-за расширения!';
$_['error_upload_999']              = 'Код ошибки неизвестен!';

$_['text_success']     = 'Настройки успешно обновлены!';
$_['error_permission'] = 'У Вас нет прав для управления этим модулем!';


// ---- Убрано ----
$_['text_separator']                = ' &gt; ';
$_['text_edit']                     = 'Изменить';
$_['text_view']                     = 'Просмотр';
$_['button_total_add']              = 'Добавить итого';
$_['button_update_total']           = 'Обновить итоговые суммы';
$_['tab_marketplace_links']         = 'Marketplace Links';
$_['tab_profile']                   = 'Профили';
$_['tab_voucher_history']           = 'История подарочных сертификатов';
$_['tab_price']                     = 'Цена';
